# Klc.Mutabix

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Klc.Mutabix.slnx  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
deploy/: nginx-server-block.conf  setup-server.sh
src/Klc.Mutabix.Api/: Dockerfile  Klc.Mutabix.Api.csproj  Klc.Mutabix.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Klc.Mutabix.Api/Controllers/: AnalyticsController.cs  AuthController.cs  CompaniesController.cs  CurrenciesController.cs  CurrencyAccountsController.cs  ErpConnectionsController.cs  ErpSyncController.cs  MailParametersController.cs  NotificationsController.cs  ReconciliationsController.cs  ReportsController.cs  UsersController.cs
src/Klc.Mutabix.Api/Middleware/: ExceptionMiddleware.cs
src/Klc.Mutabix.Application/: DependencyInjection.cs  Klc.Mutabix.Application.csproj
src/Klc.Mutabix.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Klc.Mutabix.Domain/Entities/: AccountReconciliation.cs  AccountReconciliationDetail.cs  AuditLog.cs  BaBsReconciliation.cs  BaBsReconciliationDetail.cs  Company.cs  Currency.cs  CurrencyAccount.cs  ErpConnection.cs  ErpSyncLog.cs  MailParameter.cs  MailTemplate.cs  Notification.cs  OperationClaim.cs  User.cs  UserCompany.cs  UserOperationClaim.cs
src/Klc.Mutabix.Domain/Enums/: BaBsType.cs  CurrencyType.cs  ErpProviderType.cs  ErpSourceType.cs  MailTemplateType.cs  ReconciliationStatus.cs  ReconciliationType.cs  SyncStatus.cs
src/Klc.Mutabix.Infrastructure/: DependencyInjection.cs  Klc.Mutabix.Infrastructure.csproj
src/Klc.Mutabix.Infrastructure/Erp/: ErpAdapterFactory.cs  ExcelErpAdapter.cs  GenericErpAdapter.cs  LogoErpAdapter.cs  NetsisErpAdapter.cs  ParasutErpAdapter.cs  SapErpAdapter.cs
src/Klc.Mutabix.Infrastructure/Persistence/: AuditInterceptor.cs  MutabixDbContext.cs  MutabixSeeder.cs
src/Klc.Mutabix.Infrastructure/Persistence/Configurations/: AccountReconciliationConfiguration.cs  AuditNotificationConfiguration.cs  BaBsReconciliationConfiguration.cs  CompanyConfiguration.cs  CurrencyAccountConfiguration.cs  CurrencyConfiguration.cs  ErpConfiguration.cs  MailConfiguration.cs  OperationClaimConfiguration.cs  UserConfiguration.cs
src/Klc.Mutabix.Infrastructure/Services/: EmailService.cs  PasswordService.cs  TokenService.cs
tests/Klc.Mutabix.Tests.Integration/: Klc.Mutabix.Tests.Integration.csproj  UnitTest1.cs
tests/Klc.Mutabix.Tests.Unit/: Klc.Mutabix.Tests.Unit.csproj  UnitTest1.cs
tests/Klc.Mutabix.Tests.Unit/Domain/: EntityTests.cs  EnumTests.cs  (+1 more)
web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
(+134 files in other folders)
